# ContactManagemat

./: .gitignore  README.md
AngularUI/: localhost.crt
AngularUI/src/: main.ts
AngularUI/src/Model/: Contact.ts
AngularUI/src/Service/: Interceptors.ts
AngularUI/src/app/: app.component.html  app.component.ts  app.routes.ts
AngularUI/src/app/ContactUser/: ContactUser.component.ts  ContactUser.route.ts
AngularUI/src/app/ContactUserEdit/: ContactUserEdit.component.ts  ContactUserEdit.spec.ts  ContactUserEditroute.ts
AngularUI/src/app/ContactUserGrid/: ContactUserGrid.component.ts  ContactUserGrid.css  ContactUserGrid.html  ContactUserGrid.route.ts  ContactUserGrid.spec.ts
AngularUI/src/app/store/actions/: contact.actions.ts
AngularUI/src/app/store/effects/: contact.effects.ts
AngularUI/src/app/store/feature/: contact.feature.ts
AngularUI/src/app/store/models/: contact.model.ts
AngularUI/src/app/store/reducers/: contact.reducer.ts  index.ts
AngularUI/src/app/store/selectors/: contact.selectors.ts
AngularUI/src/app/store/store/: store.ts
AngularUI/src/utility/: environment.ts  validation.ts
SAAssigment/contact/: package-lock.json
SAContact_Layer/: Class1.cs  ContactDetails.cs  IContactDetails.cs  SAContact_Layer.csproj
SADataAcessLayer/: SADataAcessLayer.csproj
SADataAcessLayer/Models/: Contact.cs  SadataContext.cs
SAGRepositoryLayer/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  SAGRepositoryLayer.csproj
SAServiceLayer/: Class1.cs  ContactService.cs  IContactService.cs  SAServiceLayer.csproj  StaticConfigurationManager.cs
SASoulutionWeb/: Program.cs  SAAssignment.csproj  SAAssignment.sln
SASoulutionWeb/Controllers/: ContactController.cs
SASoulutionWeb/ExceptionMiddleware/: ExceptionHandlerExtensionHelpers.cs
SASoulutionWeb/Properties/: launchSettings.json
SATestProject/: SAUnitofWorkTest.cs  UnitTest1.cs
SAUnitOfWorkLayer/: Class1.cs  ContactUnitofWork.cs  IContactUnitofWork - Copy.cs  SAUnitOfWorkLayer.csproj
SAUnitTestProject/: SAControllerTest.cs  SAGenricLayerTest.cs  SAUnitTestProject.csproj
SAUnitofWork/: Class1.cs  ContactUnitofWork.cs  IContactUnitofWork - Copy.cs  IContactUnitofWork.cs  SAUnitofWork.csproj
contact/: Program.cs  README.md  SAAssignment.csproj  SAAssignment.sln  appsettings.json
contact/Controllers/: ContactController.cs
contact/ExceptionMiddleware/: ExceptionHandler.cs
contact_asign/: angular.json  localhost.key  package-lock.json  package.json  proxy.conf.json  server.ts  vite.config.ts
contact_asign/src/: index.html
contact_asign/src/Service/: ContactUserService.spec  ContactUserService.ts
contact_asign/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
contact_asign/src/app/ContactUser/: ContactUser.component.css  ContactUser.component.html  ContactUser.component.ts  ContactUser.spec.ts
contact_asign/src/app/ContactUserEdit/: ContactUserEdit.html
contact_asign/src/app/ContactUserGrid/: ContactUserGrid.component.html  ContactUserGrid.component.ts  ContactUserGrid.css  ContactUserGrid.html
